/* Headline */
.head_Line {
	position: relative;
	width: fit-content;
	margin:	var(--space-Full-X);
    padding: var(--size-4);
	background: var(--bg-2);
	border: var(--bord);
	border-radius: var(--rad-Sm);
	font-family: var(--font-Alt);

	& h1 {
        all: unset;
        font-size: var(--size-6);
        text-transform: capitalize;
    }
}

/* Font controls  */
.altFont {
	font-family: var(--font-Alt);
}

 /* Boxes  */
.glass-Box {
    background: var(--hallow);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(1.5px);
}

.glass-Box-2 {
    background: var(--bg-2);
	backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(1px);
}

/* Form style  */
.classicForm {
		display: flex;
		flex-direction: column;
		background: var(--hallow);
		width: 80vw;
		max-width: 80vw;
		padding: var(--size-7);
		margin: 5vh auto;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: var(--rad-Sm);
		box-shadow: var(--box-Shadow);
		backdrop-filter: blur(10px);
		gap: var(--size-4);

		& label, p, button {
			font-size: var(--size-5);
			font-weight: 500;
		}

		& input,
		textarea {
			width: 80vw;
			padding: var(--size-3);
			background: var(--bg-1);
			color: var(--txt-1);
			border: var(--bord);
			border-radius: var(--rad-Sm);
			transition: var(--transit);
		}

		& input:focus,
		textarea:focus {
			background:var(--color-active);
			color: var(--txt-2);
		}

	}

    /* Display shelf */
.LR_block, .LR_block_l {
	width: 90vw;
    display: grid;
    margin:var(--space-Qtr);
    border-radius: var(--rad-Sm);
    border: var(--bord);
	background-color: var(--bg-2);
	box-shadow: var(--box-Shadow);

	& img {
		width: 100vw;
		height: 100vh;
		object-fit: cover;
		border-radius: var(--rad-Sm);

		@media only screen and (min-width: 1440px) {
    	width: 60vw;
		margin-left: 20vw;
    } 
	}

& h3, p, a {
    margin: var(--space-Sm);
    }

    @media only screen and (min-width: 780px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: var(--size-4);
}

    @media only screen and (min-width: 1024px) {
    width: 90vw;
    margin: var(--space-Qtr);
    } 
}

.LR_block{
        @media only screen and (min-width: 780px) {
        &  img {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
} 

.LR_block_l{
@media only screen and (min-width: 780px) {
& img{
            grid-column: 2 / span 3;
            grid-row: 1 / span 2;
        }
    }
}

/* Opacity for depth  */
.gradient-bg-depth {
    background: linear-gradient(
        135deg,
        rgba(255, 0, 0, var(--op-M)),
        rgba(0, 0, 255, var(--op-L))
    );
    height: 100px;
    width: 100px;
}


/* Property  */
@property --rotation {
		syntax: '<angle>';
		initial-value: 0deg;
		inherits: false;
	}

@keyframes rotate {
    from {
        --rotation: 0deg;
    }
    to {
        --rotation: 360deg;
    }
}

/* Add easing */
.testBox {
    animation: rotate var(--ani-Speed-Long) linear infinite;
    transform: rotate(var(--rotation));
    background-color: var(--accent-1);
    width: 200px;
    height: 200px;
}
